
################################################################################
# constructor
################################################################################

1x12 DataFrames.DataFrame
| Row | Category           | Benchmark                                                            | Iterations | TotalWall |
|-----|--------------------|----------------------------------------------------------------------|------------|-----------|
| 1   | "constructor ring" | "RingArray{Int, 1}(max_blocks=m_b, block_size=b_s, data_length=d_l)" | 100        | 7.1322e-5 |

| Row | AverageWall | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|-------------|----------|---------|-----------------------|--------------------------------------------|
| 1   | 7.1322e-7   | 7.202e-6 | 6.11e-7 | "2016-02-03 09:31:48" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                   | Benchmark         | Iterations | TotalWall | AverageWall | MaxWall | MinWall |
|-----|----------------------------|-------------------|------------|-----------|-------------|---------|---------|
| 1   | "constructor normal array" | "Array{Int, 1}()" | 100        | 3.0678e-5 | 3.0678e-7   | 6.36e-7 | 2.86e-7 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:31:49" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

2x4 DataFrames.DataFrame
| Row | Function                         | Average    | Relative | Replications |
|-----|----------------------------------|------------|----------|--------------|
| 1   | "constructor_ring_bench"         | 1.11191e-6 | 2.96565  | 100          |
| 2   | "constructor_normal_array_bench" | 3.7493e-7  | 1.0      | 100          |


################################################################################
# load_block
################################################################################

1x12 DataFrames.DataFrame
| Row | Category             | Benchmark    | Iterations | TotalWall | AverageWall | MaxWall   | MinWall   |
|-----|----------------------|--------------|------------|-----------|-------------|-----------|-----------|
| 1   | "loading with no gc" | "load_block" | 100        | 5.83124   | 0.0583124   | 0.0931387 | 0.0483112 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:31:56" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category          | Benchmark    | Iterations | TotalWall | AverageWall | MaxWall  | MinWall   | Timestamp             |
|-----|-------------------|--------------|------------|-----------|-------------|----------|-----------|-----------------------|
| 1   | "loading with gc" | "load_block" | 100        | 9.903     | 0.09903     | 0.116853 | 0.0956039 | "2016-02-03 09:32:06" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

2x4 DataFrames.DataFrame
| Row | Function          | Average   | Relative | Replications |
|-----|-------------------|-----------|----------|--------------|
| 1   | "loading_no_gc"   | 0.0579361 | 1.0      | 100          |
| 2   | "loading_with_gc" | 0.0995084 | 1.71755  | 100          |


################################################################################
# size
################################################################################

1x12 DataFrames.DataFrame
| Row | Category          | Benchmark          | Iterations | TotalWall | AverageWall | MaxWall | MinWall |
|-----|-------------------|--------------------|------------|-----------|-------------|---------|---------|
| 1   | "size empty ring" | "size(empty_ring)" | 100        | 2.6423e-5 | 2.6423e-7   | 7.5e-7  | 2.55e-7 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:32:22" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category         | Benchmark         | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|------------------|-------------------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "size full ring" | "size(full_ring)" | 100        | 2.553e-5  | 2.553e-7    | 3.81e-7 | 2.51e-7 | "2016-02-03 09:32:22" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category        | Benchmark        | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-----------------|------------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "size end ring" | "size(end_ring)" | 100        | 2.7361e-5 | 2.7361e-7   | 1.486e-6 | 2.56e-7 | "2016-02-03 09:32:22" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category            | Benchmark        | Iterations | TotalWall | AverageWall | MaxWall  | MinWall |
|-----|---------------------|------------------|------------|-----------|-------------|----------|---------|
| 1   | "size normal array" | "size(big_data)" | 100        | 2.7192e-5 | 2.7192e-7   | 1.713e-6 | 2.53e-7 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:32:22" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

4x4 DataFrames.DataFrame
| Row | Function                  | Average   | Relative | Replications |
|-----|---------------------------|-----------|----------|--------------|
| 1   | "size_empty_bench"        | 3.1557e-7 | 1.08855  | 100          |
| 2   | "size_full_bench"         | 2.899e-7  | 1.0      | 100          |
| 3   | "size_end_bench"          | 3.5752e-7 | 1.23325  | 100          |
| 4   | "size_normal_array_bench" | 2.9624e-7 | 1.02187  | 100          |


################################################################################
# checkbounds
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                | Benchmark                                      | Iterations | TotalWall | AverageWall |
|-----|-------------------------|------------------------------------------------|------------|-----------|-------------|
| 1   | "checkbounds full ring" | "checkbounds(full_ring, full_ring.range.stop)" | 100        | 6.5783e-5 | 6.5783e-7   |

| Row | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|----------|---------|-----------------------|--------------------------------------------|
| 1   | 5.298e-6 | 5.31e-7 | "2016-02-03 09:32:22" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category               | Benchmark                                    | Iterations | TotalWall | AverageWall | MaxWall  |
|-----|------------------------|----------------------------------------------|------------|-----------|-------------|----------|
| 1   | "checkbounds end ring" | "checkbounds(end_ring, end_ring.range.stop)" | 100        | 6.9406e-5 | 6.9406e-7   | 3.185e-6 |

| Row | MinWall | Timestamp             | JuliaHash                                  |
|-----|---------|-----------------------|--------------------------------------------|
| 1   | 5.43e-7 | "2016-02-03 09:32:22" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                   | Benchmark                                    | Iterations | TotalWall | AverageWall |
|-----|----------------------------|----------------------------------------------|------------|-----------|-------------|
| 1   | "checkbounds normal array" | "checkbounds(big_data, end_ring.range.stop)" | 100        | 3.4619e-5 | 3.4619e-7   |

| Row | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|----------|---------|-----------------------|--------------------------------------------|
| 1   | 3.839e-6 | 3.04e-7 | "2016-02-03 09:32:22" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

3x4 DataFrames.DataFrame
| Row | Function                         | Average   | Relative | Replications |
|-----|----------------------------------|-----------|----------|--------------|
| 1   | "checkbounds_full_bench"         | 5.843e-7  | 1.71424  | 100          |
| 2   | "checkbounds_end_bench"          | 6.2526e-7 | 1.83441  | 100          |
| 3   | "checkbounds_normal_array_bench" | 3.4085e-7 | 1.0      | 100          |


################################################################################
# getindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                   | Benchmark                          | Iterations | TotalWall   | AverageWall | MaxWall   |
|-----|----------------------------|------------------------------------|------------|-------------|-------------|-----------|
| 1   | "getindex full start ring" | "full_ring[full_ring.range.start]" | 100        | 0.000240368 | 2.40368e-6  | 2.3007e-5 |

| Row | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------|-----------------------|--------------------------------------------|
| 1   | 1.948e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                  | Benchmark                         | Iterations | TotalWall   | AverageWall | MaxWall  |
|-----|---------------------------|-----------------------------------|------------|-------------|-------------|----------|
| 1   | "getindex full stop ring" | "full_ring[full_ring.range.stop]" | 100        | 0.000225957 | 2.25957e-6  | 6.159e-6 |

| Row | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------|-----------------------|--------------------------------------------|
| 1   | 1.986e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                  | Benchmark                        | Iterations | TotalWall   | AverageWall | MaxWall |
|-----|---------------------------|----------------------------------|------------|-------------|-------------|---------|
| 1   | "getindex end start ring" | "end_ring[end_ring.range.start]" | 100        | 0.000231095 | 2.31095e-6  | 7.03e-6 |

| Row | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------|-----------------------|--------------------------------------------|
| 1   | 1.974e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                 | Benchmark                       | Iterations | TotalWall   | AverageWall | MaxWall  |
|-----|--------------------------|---------------------------------|------------|-------------|-------------|----------|
| 1   | "getindex end stop ring" | "end_ring[end_ring.range.stop]" | 100        | 0.000212124 | 2.12124e-6  | 3.064e-6 |

| Row | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------|-----------------------|--------------------------------------------|
| 1   | 1.968e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                | Benchmark                       | Iterations | TotalWall | AverageWall | MaxWall  | MinWall |
|-----|-------------------------|---------------------------------|------------|-----------|-------------|----------|---------|
| 1   | "getindex normal array" | "big_data[end_ring.range.stop]" | 100        | 4.2726e-5 | 4.2726e-7   | 2.724e-6 | 3.54e-7 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

5x4 DataFrames.DataFrame
| Row | Function                      | Average    | Relative | Replications |
|-----|-------------------------------|------------|----------|--------------|
| 1   | "getindex_full_start_bench"   | 2.30783e-6 | 6.18887  | 100          |
| 2   | "getindex_full_stop_bench"    | 2.23887e-6 | 6.00394  | 100          |
| 3   | "getindex_end_start_bench"    | 2.34299e-6 | 6.28316  | 100          |
| 4   | "getindex_end_stop_bench"     | 2.34607e-6 | 6.29142  | 100          |
| 5   | "getindex_normal_array_bench" | 3.729e-7   | 1.0      | 100          |


################################################################################
# getindex range
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                       | Benchmark                    | Iterations | TotalWall  | AverageWall | MaxWall  |
|-----|--------------------------------|------------------------------|------------|------------|-------------|----------|
| 1   | "getindex range full all ring" | "full_ring[full_ring.range]" | 100        | 0.00045375 | 4.5375e-6   | 7.255e-6 |

| Row | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------|-----------------------|--------------------------------------------|
| 1   | 4.189e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                         | Benchmark                                              | Iterations | TotalWall   |
|-----|----------------------------------|--------------------------------------------------------|------------|-------------|
| 1   | "getindex range full small ring" | "full_ring[full_ring.range.stop:full_ring.range.stop]" | 100        | 0.000465335 |

| Row | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | 4.65335e-6  | 7.824e-6 | 4.194e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                      | Benchmark                  | Iterations | TotalWall | AverageWall | MaxWall   | MinWall  |
|-----|-------------------------------|----------------------------|------------|-----------|-------------|-----------|----------|
| 1   | "getindex range end all ring" | "end_ring[end_ring.range]" | 100        | 0.0005354 | 5.354e-6    | 3.1814e-5 | 4.223e-6 |

| Row | Timestamp             | JuliaHash                                  | CodeHash                                   |
|-----|-----------------------|--------------------------------------------|--------------------------------------------|
| 1   | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "47179ff32f9a7efae5c1db80e3735b99c67970bf" |

| Row | OS       | CPUCores |
|-----|----------|----------|
| 1   | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                        | Benchmark                                      | Iterations | TotalWall   |
|-----|---------------------------------|------------------------------------------------|------------|-------------|
| 1   | "getindex range end small ring" | "end_ring[end_ring.range:end_ring.range.stop]" | 100        | 0.000471627 |

| Row | AverageWall | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|-------------|----------|---------|-----------------------|--------------------------------------------|
| 1   | 4.71627e-6  | 7.556e-6 | 4.21e-6 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                          | Benchmark                  | Iterations | TotalWall | AverageWall | MaxWall  |
|-----|-----------------------------------|----------------------------|------------|-----------|-------------|----------|
| 1   | "getindex range normal all array" | "big_data[end_ring.range]" | 100        | 7.372e-5  | 7.372e-7    | 4.272e-6 |

| Row | MinWall | Timestamp             | JuliaHash                                  |
|-----|---------|-----------------------|--------------------------------------------|
| 1   | 3.91e-7 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

1x12 DataFrames.DataFrame
| Row | Category                            | Benchmark                                           | Iterations | TotalWall |
|-----|-------------------------------------|-----------------------------------------------------|------------|-----------|
| 1   | "getindex range normal small array" | "big_data[end_ring.range.stop:end_ring.range.stop]" | 100        | 5.9242e-5 |

| Row | AverageWall | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|-------------|----------|---------|-----------------------|--------------------------------------------|
| 1   | 5.9242e-7   | 3.917e-6 | 4.84e-7 | "2016-02-03 09:32:23" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "47179ff32f9a7efae5c1db80e3735b99c67970bf" | "Darwin" | 4        |

6x4 DataFrames.DataFrame
| Row | Function                                  | Average    | Relative | Replications |
|-----|-------------------------------------------|------------|----------|--------------|
| 1   | "getindex_range_full_all_bench"           | 4.71117e-6 | 8.22725  | 100          |
| 2   | "getindex_range_full_small_bench"         | 4.57547e-6 | 7.99027  | 100          |
| 3   | "getindex_range_end_all_bench"            | 4.73776e-6 | 8.27368  | 100          |
| 4   | "getindex_range_end_small_bench"          | 4.67063e-6 | 8.15645  | 100          |
| 5   | "getindex_range_normal_array_all_bench"   | 7.6463e-7  | 1.3353   | 100          |
| 6   | "getindex_range_normal_array_small_bench" | 5.7263e-7  | 1.0      | 100          |


################################################################################
# overall
################################################################################

23x4 DataFrames.DataFrame
| Row | Function                                  | Average    | Relative  | Replications |
|-----|-------------------------------------------|------------|-----------|--------------|
| 1   | "standard"                                | 2.5898e-7  | 1.0       | 100          |
| 2   | "constructor_ring_bench"                  | 8.1922e-7  | 3.16326   | 100          |
| 3   | "constructor_normal_array_bench"          | 3.5349e-7  | 1.36493   | 100          |
| 4   | "loading_no_gc"                           | 0.0578244  | 2.23277e5 | 100          |
| 5   | "loading_with_gc"                         | 0.100234   | 3.87034e5 | 100          |
| 6   | "size_empty_bench"                        | 2.7994e-7  | 1.08093   | 100          |
| 7   | "size_full_bench"                         | 2.7944e-7  | 1.079     | 100          |
| 8   | "size_end_bench"                          | 2.7954e-7  | 1.07939   | 100          |
| 9   | "size_normal_array_bench"                 | 2.7797e-7  | 1.07333   | 100          |
| 10  | "checkbounds_full_bench"                  | 7.7904e-7  | 3.00811   | 100          |
| 11  | "checkbounds_end_bench"                   | 6.3212e-7  | 2.44081   | 100          |
| 12  | "checkbounds_normal_array_bench"          | 3.3837e-7  | 1.30655   | 100          |
| 13  | "getindex_full_start_bench"               | 2.28448e-6 | 8.82107   | 100          |
| 14  | "getindex_full_stop_bench"                | 2.24423e-6 | 8.66565   | 100          |
| 15  | "getindex_end_start_bench"                | 2.28357e-6 | 8.81755   | 100          |
| 16  | "getindex_end_stop_bench"                 | 2.29088e-6 | 8.84578   | 100          |
| 17  | "getindex_normal_array_bench"             | 3.6052e-7  | 1.39208   | 100          |
| 18  | "getindex_range_full_all_bench"           | 4.47271e-6 | 17.2705   | 100          |
| 19  | "getindex_range_full_small_bench"         | 4.4528e-6  | 17.1936   | 100          |
| 20  | "getindex_range_end_all_bench"            | 4.51157e-6 | 17.4205   | 100          |
| 21  | "getindex_range_end_small_bench"          | 4.48831e-6 | 17.3307   | 100          |
| 22  | "getindex_range_normal_array_all_bench"   | 5.1065e-7  | 1.97177   | 100          |
| 23  | "getindex_range_normal_array_small_bench" | 5.2678e-7  | 2.03406   | 100          |

